<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    a {
        text-decoration: none;
        color: inherit;
    }
    .panel-list-item a {
        cursor: default;
    }
    body {
        min-width: 11rem;
        min-height: 5rem;
    }

    .panel-section-header {
        white-space: nowrap;
        font-weight: bold;
        margin-bottom: 0.25rem;
        position: relative;
        top: -0.5rem;
    }
    #icon{
        position: relative;
        top: 0.5rem;
    }
    #menu-preferences,
    .message-on-click {
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="panel">
        <div id="root_link" class="message-on-click panel-section panel-section-header">
            <img id="icon" src="icons/backup_brain_icon.png" width="32" height="32">
            Backup Brain
        </div>
        <div class="panel-section panel-section-list">
            <div id="save_dialog" class="message-on-click panel-list-item text">Save to Backup Brain…</div>
            <div id="unread" class="message-on-click panel-list-item text">Unread bookmarks</div>
            <div id="menu-preferences" class="panel-list-item text">Preferences</div>
        </div>
    </div>

    <!-- <script type="module" src="preferences.js"></script> -->
    <script src="popup_menu.js"></script>
</body>
</html>

